PORT=3003
LOCALHOST_PORT="http://localhost:3000"
LOCALHOST_PORT_WEB="http://localhost:8080"
ACCESS_TOKEN_SECRET=2003
TWITTER_CONSUMER_KEY=v1wlw2t8TcBaKwY7uvJsyAlsw
TWITTER_CONSUMER_SECRET=CzS5LoVdqqbA98jG7uXoO3fkyrjULBVGiOhrquSYihePm1s4E8
JWT_SECRET=MCOJ2El5W7Fa64OM1gjUGugfdnqingWF2pxan17fWTyu